PORT= 4000

MONGO_URI= mongodb://localhost:27017

FRONTEND_URL= http//localhost:5173

JWT_SECRET_KEY=

JWT_EXPIRE=

COOKIE_EXPIRE=

CLOUDINARY_CLOUD_NAME= dc6wl681b

CLOUDINARY_API_SECRET= B1i0fUXx7wZ9CFOj99JSpgLf4b8

CLOUDINARY_API_KEY= 117792115826462

SMTP_SERVICE=

SMTP_MAIL=

SMTP_PASSWORD=

SMTP_HOST=

SMTP_PORT=